<!DOCTYPE html>
<html>
  <head>
    <title>Robosell</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="jquery.min.js"></script>
    <style>
      input[type="checkbox"].switch_1:checked {
        background: grey;
      }
      input[type="checkbox"].switch_1 {
        font-size: 17px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 70px;
        height: 26px;
        background: #ddd;
        border-radius: 3em;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      button,
      input {
        overflow: visible;
      }
      input[type="checkbox"].switch_1:checked:after {
        left: calc(100% - 3em);
      }
      input[type="checkbox"].switch_1:after {
        position: absolute;
        content: "";
        width: 3em;
        height: 1.5em;
        border-radius: 1.5em;
        background: #fff;
        -webkit-box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: 0;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .options {
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding: 0 20px 0 0;
        color: #161616;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 0.05em;
        transition: opacity 0.4s ease-out;
      }
      .options:before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 50%;
        margin: -9px -5px 0;
        border: 2px solid black;
        width: 18px;
        height: 18px;
        border-radius: 50%;
      }
      .options:after {
        content: "";
        display: block;
        position: absolute;
        right: 6px;
        top: 50%;
        margin: -3px -4px 0;
        width: 7px;
        height: 7px;
        border-top: 2px solid black;
        border-right: 2px solid black;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container m-0 p-0" style="width: 300px">
      <h3 class="text-center bg-black text-white p-2 m-0">Robosell</h3>
      <div class="p-3 text-center" style="background: #f7f6e7">
        <div class="text-center">
          <button type="button" class="btn btn-secondary" id="autoInput">
            自動入力
          </button>
        </div>
        <div class="p-3">
          <div
            class="row mt-3"
            style="display: flex; justify-content: space-between"
          >
            入力パッド表示
            <input
              type="checkbox"
              class="switch_1"
              name="isDisplay"
              id="sub_input"
            />
          </div>
        </div>
        <button
          class="btn btn-primary p-1 px-3 mb-3"
          style="font-size: 14px"
          id="manual_copy"
        >
          入力パッド手動コピー
        </button>
        <div class="d-flex align-items-center justify-content-around">
          <button class="btn btn-success p-1 px-3 mb-3" style="font-size: 14px">
            一括ページ展開
          </button>
          <a
            href="./api.html"
            class="btn btn-success p-1 px-3 mb-3"
            style="font-size: 14px"
            >APIキー登録</a
          >
        </div>
        <div class="d-flex justify-content-around align-items-center">
          <div
            class="inner m-1 border border-secondary px-2 py-1"
            style="background-color: #fff"
          >
            <a
              href="https://autofill.robosell.jp/login"
              class="options"
              style="border: 0; background-color: #fff"
              id="setting"
              target="_blank"
              >ログイン画面</a
            >
          </div>
          <div
            class="inner m-1 border border-secondary px-2 py-1"
            style="background-color: #fff"
          >
            <a
              href="https://robosell.jp/usefulcontent/"
              class="options"
              style="border: 0; background-color: #fff"
              id="notice"
              target="_blank"
              >お知らせ</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="push.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
